# NYBao

./: build.gradle  gradle.properties  local.properties  settings.gradle
NYApp/: .gitignore  build.gradle  proguard-rules.pro
NYApp/src/main/: AndroidManifest.xml
NYApp/src/main/java/com/ny/nybao/: NYBasePullListFragment.java  NYFragmentNews.java  NYFragmentNewsDetail.java  NYFragmentPic.java  NYFragmentProfile.java  NYFragmentRecommendVideo.java  NYFragmentVideo.java  NYHomeActivity.java  NYLoginActivity.java  NYRegisterActivity.java  SFApp.java  VideoPlayActivity.java
NYApp/src/main/java/com/ny/nybao/babymedical/: ActivityLogin.java  UserInfoBean.java
NYApp/src/main/java/com/ny/nybao/bean/: NYCommentBean.java  NYNewsBean.java  NYNewsDetailBean.java  NYPairPicBean.java  NYPicBean.java  NYPicCoverBean.java  NYPicListBean.java  NYVideoBean.java
NYApp/src/main/java/com/ny/nybao/tiantu/: ActivityPhotoPreview.java  FragmentTianTuList.java  TianTuImageBeans.java
NYApp/src/main/java/com/ny/nybao/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
NYApp/src/main/java/com/sf/SFSample/: SFApp.java
NYApp/src/main/java/com/sf/SFSample/babymedical/: ActivityLogin.java  UserInfoBean.java
NYApp/src/main/java/com/sf/SFSample/chat/: ActivitySFChat.java  SFChatFragment.java  (+1 more)
NYApp/src/main/res/color/: ny_tab_textcolor.xml
NYApp/src/main/res/drawable/: baby_medical_input_et.xml  baby_medical_login_bt.xml  baby_medical_user_name_item.xml  baby_medical_user_name_pop_bg.xml  ny_gray_divider.xml  ny_home_bottom_bg.xml  ny_home_bottom_layer.xml  ny_item_selector.xml  ny_news_selector.xml  ny_profile_selector.xml  ny_topic_list_selector.xml  ny_topic_selector.xml  ny_video_selector.xml  sfchat_voice.xml  tab_head_view_selector.xml  transparent.xml
NYApp/src/main/res/layout/: activity_baidu_location.xml  activity_bitmap_size.xml  activity_cache_pull_list.xml  activity_choices.xml  activity_emoji.xml  activity_focus_tv.xml  activity_hotword.xml  activity_live_pop.xml  activity_main.xml  activity_new_circle.xml  activity_opengl.xml  activity_photo_preview.xml  activity_pop_view.xml  activity_round_bitmap.xml  activity_sf_chat.xml  activity_special_emoji.xml  activity_styledview.xml  activity_surface.xml  activity_tan.xml  activity_transform.xml  activity_umeng_share.xml  activity_upgrade_layout.xml  activity_videoshow.xml  activity_xpin_listview.xml  adbshell_layout.xml  baby_medical_login.xml  baby_medical_user_name_item.xml  banner_test_fragment.xml  choice_item.xml  circle_test_activity.xml  decencoder_layout.xml  edittext_layout.xml  emoji_head_view.xml  emoji_item_view.xml  fragment_message_setting.xml  fragment_tiantu_list.xml  gesture_list_activity.xml  gesture_list_item.xml  gesturetest.xml  image_test.xml  (+30 more)
NYApp/src/main/res/menu/: popview.xml
NYApp/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
(+85 files in other folders)
