apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.ny.nybao"
        minSdkVersion 17
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android:android:4.1.1.4@jar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4@jar'
    compile 'com.google.code.gson:gson:2.2.4@jar'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:leanback-v17:22.2.0'
    compile 'com.android.support:support-v4:22.0.0@aar'
    compile 'com.android.support:support-v13:22.0.0@aar'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile "com.android.support:cardview-v7:22.2.0"
    compile "com.sf.core:base_sf_core:1.0.0@aar"
    compile "com.sf.core:android_tv:1.0.0@aar"
    compile "com.sf.core:emoji_lib:1.0.0@aar"
    compile "com.sf.core:http_client:1.0.0@aar"
    compile "com.sf.core:opengl_lib:1.0.0@aar"
    compile("com.sf.core:sf_umeng_lib:1.0.0@aar")
    compile "com.sf.core:sf_pay_lib:1.0.0@aar"
    compile "com.sf.core:sf_circle_lib:1.0.0@aar"
    compile "com.sf.core:sfchat_lib:1.0.0@aar"
    compile "com.sf.core:sf_log_lib:1.0.0@aar"
    compile "com.sf.core:sf_share_lib:1.0.0@aar"
    compile "com.sf.core:baidu_lib:1.0.0@aar"
    compile "com.sf.core:sf_db_lib:1.0.0@aar"
    compile "com.sf.core:sf_util_lib:1.0.0@aar"
    compile "com.sf.core:reflection_lib:1.0.0@aar"
    compile "com.sf.core:custom_view:1.0.0@aar"
    compile "com.sf.core:pull_refresh_lib:1.0.0@aar"
}
