<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/photo_preview_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.sflib.CustomView.viewgroup.LivePopView
        android:id="@+id/live_popview"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:id="@+id/comment_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/comment_send_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/comment_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/comment_send_tv"
            android:background="@drawable/baby_medical_input_et"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/text_black"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>