<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/choice_tv"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:gravity="left|center_vertical"
        android:layout_height="48dp" />

    <ImageView
        android:id="@+id/choice_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/pickphotos_checkbox_uncheck_press"
        />

</RelativeLayout>