<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ri="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|left"
    >

    <com.basesmartframe.bitmap.rounddrawable.RoundedImageView
        android:id="@+id/chat_left_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        />


    <com.basesmartframe.bitmap.rounddrawable.RoundedImageView
        android:id="@+id/chat_left_pic"
        android:layout_width="100dp"
        android:layout_height="200dp"
        ri:riv_corner_radius="5dp"
        android:scaleType="centerCrop"
        />
</LinearLayout>