<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/comment_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@color/transparent_half"
            android:gravity="center_vertical|left"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:paddingRight="8dp"
            android:textSize="12sp" />

        <com.basesmartframe.bitmap.rounddrawable.RoundedImageView
            android:id="@+id/photo_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            app:riv_oval="true" />


    </RelativeLayout>
</LinearLayout>