<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
    >

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/app_icon"
        />

    <com.sflib.CustomView.baseview.EditTextClearDroidView
        android:id="@+id/login_atv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/logo_iv"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/baby_medical_input_et"
        android:inputType="phone"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:singleLine="true"
        android:textColor="@color/text_black"
        android:textCursorDrawable="@null"
        />

    <com.sflib.CustomView.baseview.EditTextClearDroidView
        android:id="@+id/pwd_cdv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignLeft="@id/login_atv"
        android:layout_alignRight="@id/login_atv"
        android:layout_below="@id/login_atv"
        android:layout_marginTop="24dp"
        android:background="@drawable/baby_medical_input_et"
        android:inputType="textPassword"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:singleLine="true"
        android:textColor="@color/text_black"
        android:textCursorDrawable="@null"
        />

    <Button
        android:id="@+id/login_bt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignLeft="@id/login_atv"
        android:layout_alignRight="@id/login_atv"
        android:layout_below="@id/pwd_cdv"
        android:layout_marginTop="36dp"
        android:background="@drawable/baby_medical_login_bt"
        android:enabled="false"
        android:text="@string/login_tip"
        android:textColor="@color/white"
        android:textSize="15sp"

        />

    <TextView
        android:id="@+id/register_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_bt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/register_tip"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        />
</RelativeLayout>