<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ny_topic_list_selector"
                android:orientation="vertical"
                android:padding="8dp"
    >

    <ImageView
        android:id="@+id/news_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"
        />

    <TextView
        android:id="@+id/news_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/news_iv"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/news_iv"
        android:text="fjlskjakfjlafjklajk"
        android:textColor="@color/text_black"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/news_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/news_iv"
        android:layout_toRightOf="@id/news_iv"
        android:text="jklsjfkjs"
        android:textColor="@color/lb_grey"
        android:textSize="15sp"
        android:layout_marginLeft="8dp"
        />
</RelativeLayout>