<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/ny_topic_list_selector"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/video_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/app_icon"
        />

    <TextView
        android:id="@+id/video_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/video_iv"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/video_iv"
        android:text="jfsjfklsjfklsjklfjskl"
        android:maxLines="1"
        android:textColor="@color/text_black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ny_video_diggest_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignLeft="@+id/video_title_tv"
        android:layout_below="@+id/video_title_tv"
        android:text="jflsj\nfksjkfsk"
        android:maxLines="2"
        android:textColor="@color/lb_grey"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ny_video_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/video_iv"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/video_iv"
        android:text="高笑"
        android:textColor="@color/lb_grey"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/ny_video_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/video_iv"
        android:layout_marginLeft="8dp"
        android:layout_alignParentRight="true"
        android:text="12w"
        android:textColor="@color/lb_grey"
        android:textSize="12sp" />
</RelativeLayout>