<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <com.basesmartframe.bitmap.rounddrawable.RoundedImageView
        android:id="@+id/round_iv0"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher"
        app:riv_border_color="#333333"
        app:riv_border_width="2dip"
        app:riv_corner_radius="40dp"
        app:riv_mutate_background="true"
        app:riv_oval="false"
        app:riv_tile_mode="repeat"/>

    <View
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        />

    <com.basesmartframe.bitmap.rounddrawable.RoundedImageView
        android:id="@+id/round_iv1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher"
        app:riv_border_color="#333333"
        app:riv_border_width="2dip"
        app:riv_corner_radius="10dp"
        app:riv_mutate_background="true"
        app:riv_oval="false"
        app:riv_tile_mode="repeat"/>

    <View
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        />

    <com.basesmartframe.bitmap.rounddrawable.RoundedImageView
        android:id="@+id/round_iv2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher"
        app:riv_border_color="#333333"
        app:riv_border_width="2dip"
        app:riv_corner_radius="40dp"
        app:riv_mutate_background="true"
        app:riv_oval="false"
        app:riv_tile_mode="mirror"/>

    <View
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        />

    <com.basesmartframe.bitmap.rounddrawable.RoundedImageView
        android:id="@+id/round_iv3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher"
        app:riv_border_color="#333333"
        app:riv_border_width="2dip"
        app:riv_corner_radius_bottom_left="10dp"
        app:riv_corner_radius_bottom_right="10dp"
        app:riv_corner_radius_top_left="0dp"
        app:riv_corner_radius_top_right="0dp"
        app:riv_mutate_background="true"
        app:riv_oval="false"
        app:riv_tile_mode="mirror"/>


</LinearLayout>
